is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_eCommerce_Store
build_property.RootNamespace = Book_eCommerce_Store
build_property.ProjectDir = C:\Users\hotch\Desktop\CS4125\Book-eCommerce-Store-main (1)\Book-eCommerce-Store-main\Book-eCommerce-Store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hotch\Desktop\CS4125\Book-eCommerce-Store-main (1)\Book-eCommerce-Store-main\Book-eCommerce-Store
build_property._RazorSourceGeneratorDebug = 
